<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/style.css" />
    <title>Google</title>
  </head>
  <body>
    <div class="panel">

      <nav>

        <ul class="header">

          <li class="headerli">
            <a href="#"><img src=""/>Gmail</a>
          </li>

          <li class="headerli">
            <a href="#">Görseller</a>
          </li>

          <li class="pic headerli">
            <a href="#"><img src="./img/apps.png"/></a>
          </li>
          
          <li class="headerli">
            <button class="btn">Oturum açın</button>
          </li>

        </ul>

      </nav>

      <div class="container">
        <img src="./img/logo.png" width=""/>
      </div>

      <div class="search-area">
        <div class="search">
          <div class="search-img">
            <span></span>
          </div>
          <div class="input-enter">
            <div class="input-area">
              <input type="text" class="input"/>
            </div>
          </div>
        </div>
      </div>

      <div class="buttons">
        <a href="#"><button class="googlesearch">Google'da Ara</button></a>
        <a href="#"><button class="feelinglucky">Kendimi Şanslı Hissediyorum</button></a>
      </div>
    </div>

    <nav>
      <ul class="footer">

        <li class="footerli">
          <a href="#">Hakkında</a>
        </li>

        <li class="footerli">
          <a href="#">Reklam></a>
        </li>

        <li class="footerli">
          <a href="#">İşletme</a>
        </li>

        <li class="footerli">
          <a href="#">Arama nasıl çalışır?</a>
        </li>

        <li class="footerli">
          <a href="#">Settings</a>
        </li>
      </ul>
    </nav>
  </body>
</html>
